{
	"cSpell.words": [
		"arange",
		"blit",
		"consequents",
		"consolas",
		"controlsystem",
		"defuzz",
		"defuzzification",
		"defuzzify",
		"dejavusansmono",
		"figsize",
		"frombuffer",
		"fuzzify",
		"fuzzymath",
		"fuzzyvariable",
		"gaussmf",
		"gridspec",
		"interp",
		"KEYDOWN",
		"matplotlib",
		"pygame",
		"RGBA",
		"scikit",
		"sigmf",
		"skfuzzy",
		"trapmf",
		"trimf"
	]
}